{
  "name": "facecamp-auth",
  "description": "Facecamp Auth Server",
  "version": "1.0.0",
  "dependencies": {
    "getconfig": "^4.4.1",
    "micro": "^9.1.4",
    "microrouter": "^3.1.1",
    "qs": "^6.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "prettier --write *.{js,md}",
    "start": "micro -p ${PORT:-3000}"
  }
}
